# TapAwayJam

./: .gitignore  com.PixelRelic.RocketsJam-logcat.txt  com.PixelRelic.RocketsJam-logcat2.txt  com.PixelRelic.RocketsJam-logcat3.txt  com.PixelRelic.RocketsJam-logcatfixed.txt
Assets/: Grey.mat  Red.mat  activateSS.cs  gameManager.cs  rocket.prefab  rocket_red.fbx  rockets.prefab
Assets/Animations/: gesture 1.controller  gestureAnim.anim
Assets/Custom Scripts Related to game feel/: BlockHit.cs  Bomb.cs  LoadLevelRocketEffect.cs  WobbleRocketWhenCollided.cs
Assets/Custom effects/: SparkleExplosionBlue 1.prefab  SparkleExplosionGreen 1.prefab  SparkleExplosionPink 1.prefab  SparkleExplosionYellow 1.prefab
Assets/Materials/: Bg.mat  Black.mat  BlockingCube.mat  Blue.mat  Border.mat  Cyan.mat  Green.mat  Grey 1.mat  Grey.mat  GreyBg.mat  New Material.mat  New.mat  Pink.mat  Purple.mat  Red.mat  ShiningWhite.mat  WHite 1.mat  WHite.mat  Yellow.mat  ground color.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Prefabs/: BlueRocket.prefab  BlueRocket_OLD.prefab  CyanRocket.prefab  GreenRocket.prefab  HiddenObjPar.prefab  LockedSlot10.prefab  LockedSlot40.prefab  PinkRocket.prefab  PurpleRocket.prefab  RedRocket.prefab  Slot.prefab  SlotColor.mat  Spawner.prefab  SpawnerParent.prefab  YellowRocket.prefab  blue.prefab  brokenParts 1.prefab  cyan.prefab  (+8 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+205 files in other folders)
