0001-01-01 00:00:00.000 -1 -1 Info  --------- beginning of main
2024-05-20 18:53:50.629 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:53:50.701 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:53:54.059 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:53:54.115 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:53:55.348 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:53:55.421 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:53:57.212 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:53:57.277 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:53:58.977 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:53:59.034 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:53:59.409 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:53:59.475 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:54:00.338 4217 4281 Info Unity Fired event level_complete to Adjust SDK
2024-05-20 18:54:00.338 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:54:00.338 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:54:00.338 4217 4281 Info Unity rocketManager:levelCompleted()
2024-05-20 18:54:00.338 4217 4281 Info Unity shootRocket:OnTriggerEnter(Collider)
2024-05-20 18:54:00.338 4217 4281 Info Unity 
2024-05-20 18:54:00.340 4217 4281 Info Unity Sending 'Complete' event - EventParams (12)
2024-05-20 18:54:00.340 4217 4281 Info Unity level_complete
2024-05-20 18:54:00.340 4217 4281 Info Unity {
2024-05-20 18:54:00.340 4217 4281 Info Unity   "levelNum": "1",
2024-05-20 18:54:00.340 4217 4281 Info Unity   "levelAttempt": 0,
2024-05-20 18:54:00.340 4217 4281 Info Unity   "missionType": "Level",
2024-05-20 18:54:00.340 4217 4281 Info Unity   "missionName": "Level",
2024-05-20 18:54:00.340 4217 4281 Info Unity   "timeInLevel": 40,
2024-05-20 18:54:00.340 4217 4281 Info Unity   "timeInApp": 68,
2024-05-20 18:54:00.340 4217 4281 Info Unity   "timestamp": "05/20/2024 13:24:00",
2024-05-20 18:54:00.340 4217 4281 Info Unity   "sequenceId": 2,
2024-05-20 18:54:00.340 4217 4281 Info Unity   "debug": "false",
2024-05-20 18:54:00.340 4217 4281 Info Unity   "store": true,
2024-05-20 18:54:00.340 4217 4281 Info Unity   "userTutorial": false,
2024-05-20 18:54:00.340 4217 4281 Info Unity   "additionalData": {
2024-05-20 18:54:00.340 4217 4281 Info Unity     "lslc-version": "3.5.0",
2024-05-20 18:54:00.340 4217 4281 Info Unity     "lsla-version": "3.5.0"
2024-05-20 18:54:00.340 4217 4281 Info Unity   }
2024-05-20 18:54:00.340 4217 4281 Info Unity }
2024-05-20 18:54:00.340 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:OnEventFired()
2024-05-20 18:54:00.340 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:54:00.340 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:54:00.340 4217 4281 Info Unity rocketManager:levelCompleted()
2024-05-20 18:54:00.340 4217 4281 Info Unity shootRocket:OnTriggerEnter(Collider)
2024-05-20 18:54:00.340 4217 4281 Info Unity 
2024-05-20 18:54:00.348 4217 4281 Warn Unity <color=#0099bc><b>DOTWEEN ??? </b></color>Target or field is missing/null (Void set_localScale(UnityEngine.Vector3)) ??? Object reference not set to an instance of an object.
2024-05-20 18:54:00.348 4217 4281 Warn Unity 
2024-05-20 18:54:00.348 4217 4281 Warn Unity   at UnityEngine.Transform.set_localScale (UnityEngine.Vector3 value) [0x00000] in <00000000000000000000000000000000>:0 
2024-05-20 18:54:00.348 4217 4281 Warn Unity   at DG.Tweening.Core.TweenerCore`3[T1,T2,TPlugOptions].ApplyTween (System.Single prevPosition, System.Int32 prevCompletedLoops, System.Int32 newCompletedSteps, System.Boolean useInversePosition, DG.Tweening.Core.Enums.UpdateMode updateMode, DG.Tweening.Core.Enums.UpdateNotice updateNotice) [0x00000] in <00000000000000000000000000000000>:0 
2024-05-20 18:54:00.348 4217 4281 Warn Unity   at DG.Tweening.Tween.DoGoto (DG.Tweening.Tween t, System.Single toPosition, System.Int32 toCompletedLoops, DG.Tweening.Core.Enums.UpdateMode updateMode) [0x00000] in <00000000000000000000000000000000>:0 
2024-05-20 18:54:00.348 4217 4281 Warn Unity   at DG.Tweening.Core.TweenManager.Update (DG.Tweening.Tween t, System.Single deltaTime, System.Single independentTime, System.Boolean isSingleTweenManualUpdate) [0x00000] in <0
2024-05-20 18:54:18.667 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:54:18.729 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:54:21.129 4217 4281 Info Unity Fired event level_start to Adjust SDK
2024-05-20 18:54:21.129 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:54:21.129 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:54:21.129 4217 4281 Info Unity rocketManager:Awake()
2024-05-20 18:54:21.129 4217 4281 Info Unity 
2024-05-20 18:54:21.129 4217 4281 Info Unity Sending 'Start' event - EventParams (12)
2024-05-20 18:54:21.129 4217 4281 Info Unity level_start
2024-05-20 18:54:21.129 4217 4281 Info Unity {
2024-05-20 18:54:21.129 4217 4281 Info Unity   "levelNum": "2",
2024-05-20 18:54:21.129 4217 4281 Info Unity   "levelAttempt": 1,
2024-05-20 18:54:21.129 4217 4281 Info Unity   "missionType": "Level",
2024-05-20 18:54:21.129 4217 4281 Info Unity   "missionName": "Level",
2024-05-20 18:54:21.129 4217 4281 Info Unity   "timeInApp": 88,
2024-05-20 18:54:21.129 4217 4281 Info Unity   "timestamp": "05/20/2024 13:24:21",
2024-05-20 18:54:21.129 4217 4281 Info Unity   "sequenceId": 3,
2024-05-20 18:54:21.129 4217 4281 Info Unity   "user_global_level": [
2024-05-20 18:54:21.129 4217 4281 Info Unity     [
2024-05-20 18:54:21.129 4217 4281 Info Unity       2,
2024-05-20 18:54:21.129 4217 4281 Info Unity       "Level"
2024-05-20 18:54:21.129 4217 4281 Info Unity     ]
2024-05-20 18:54:21.129 4217 4281 Info Unity   ],
2024-05-20 18:54:21.129 4217 4281 Info Unity   "debug": "false",
2024-05-20 18:54:21.129 4217 4281 Info Unity   "store": true,
2024-05-20 18:54:21.129 4217 4281 Info Unity   "userTutorial": false,
2024-05-20 18:54:21.129 4217 4281 Info Unity   "additionalData": {
2024-05-20 18:54:21.129 4217 4281 Info Unity     "lslc-version": "3.5.0",
2024-05-20 18:54:21.129 4217 4281 Info Unity     "lsla-version": "3.5.0"
2024-05-20 18:54:21.129 4217 4281 Info Unity   }
2024-05-20 18:54:21.129 4217 4281 Info Unity }
2024-05-20 18:54:21.129 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:OnEventFired()
2024-05-20 18:54:21.129 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:54:21.129 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:54:21.129 4217 4281 Info Unity rocketManager:Awake()
2024-05-20 18:54:21.129 4217 4281 Info Unity 
2024-05-20 18:54:32.619 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:54:32.656 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:54:33.225 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:54:33.306 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:54:36.812 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:54:36.860 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:54:37.310 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:54:37.368 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:54:39.443 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:54:39.491 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:54:39.941 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:54:40.024 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:54:41.232 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:54:41.306 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:54:41.965 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:54:42.030 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:54:42.564 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:54:42.604 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:54:43.896 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:54:43.936 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:54:44.520 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:54:44.585 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:54:45.744 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:54:45.809 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:54:46.259 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:54:46.325 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:54:47.241 4217 4281 Info Unity Fired event level_complete to Adjust SDK
2024-05-20 18:54:47.241 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:54:47.241 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:54:47.241 4217 4281 Info Unity rocketManager:levelCompleted()
2024-05-20 18:54:47.241 4217 4281 Info Unity shootRocket:OnTriggerEnter(Collider)
2024-05-20 18:54:47.241 4217 4281 Info Unity 
2024-05-20 18:54:47.243 4217 4281 Info Unity Sending 'Complete' event - EventParams (12)
2024-05-20 18:54:47.243 4217 4281 Info Unity level_complete
2024-05-20 18:54:47.243 4217 4281 Info Unity {
2024-05-20 18:54:47.243 4217 4281 Info Unity   "levelNum": "2",
2024-05-20 18:54:47.243 4217 4281 Info Unity   "levelAttempt": 1,
2024-05-20 18:54:47.243 4217 4281 Info Unity   "missionType": "Level",
2024-05-20 18:54:47.243 4217 4281 Info Unity   "missionName": "Level",
2024-05-20 18:54:47.243 4217 4281 Info Unity   "timeInLevel": 27,
2024-05-20 18:54:47.243 4217 4281 Info Unity   "timeInApp": 115,
2024-05-20 18:54:47.243 4217 4281 Info Unity   "timestamp": "05/20/2024 13:24:47",
2024-05-20 18:54:47.243 4217 4281 Info Unity   "sequenceId": 4,
2024-05-20 18:54:47.243 4217 4281 Info Unity   "debug": "false",
2024-05-20 18:54:47.243 4217 4281 Info Unity   "store": true,
2024-05-20 18:54:47.243 4217 4281 Info Unity   "userTutorial": false,
2024-05-20 18:54:47.243 4217 4281 Info Unity   "additionalData": {
2024-05-20 18:54:47.243 4217 4281 Info Unity     "lslc-version": "3.5.0",
2024-05-20 18:54:47.243 4217 4281 Info Unity     "lsla-version": "3.5.0"
2024-05-20 18:54:47.243 4217 4281 Info Unity   }
2024-05-20 18:54:47.243 4217 4281 Info Unity }
2024-05-20 18:54:47.243 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:OnEventFired()
2024-05-20 18:54:47.243 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:54:47.243 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:54:47.243 4217 4281 Info Unity rocketManager:levelCompleted()
2024-05-20 18:54:47.243 4217 4281 Info Unity shootRocket:OnTriggerEnter(Collider)
2024-05-20 18:54:47.243 4217 4281 Info Unity 
2024-05-20 18:54:47.737 4217 4226 Debug InputTransport Input channel destroyed: 'ClientS', fd=186
2024-05-20 18:55:47.253 4217 4281 Info Unity Fired event heartbeat to Adjust SDK
2024-05-20 18:55:47.253 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:55:47.253 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:55:47.253 4217 4281 Info Unity LionStudios.Suite.Analytics.Heartbeat.HeartbeatManager:CheckForHeartbeat()
2024-05-20 18:55:47.253 4217 4281 Info Unity 
2024-05-20 18:55:47.255 4217 4281 Info Unity Sending 'Heartbeat' event - EventParams (7)
2024-05-20 18:55:47.255 4217 4281 Info Unity heartbeat
2024-05-20 18:55:47.255 4217 4281 Info Unity {
2024-05-20 18:55:47.255 4217 4281 Info Unity   "timeInApp": 175,
2024-05-20 18:55:47.255 4217 4281 Info Unity   "timestamp": "05/20/2024 13:25:47",
2024-05-20 18:55:47.255 4217 4281 Info Unity   "sequenceId": 5,
2024-05-20 18:55:47.255 4217 4281 Info Unity   "debug": "false",
2024-05-20 18:55:47.255 4217 4281 Info Unity   "store": true,
2024-05-20 18:55:47.255 4217 4281 Info Unity   "userTutorial": false,
2024-05-20 18:55:47.255 4217 4281 Info Unity   "additionalData": {
2024-05-20 18:55:47.255 4217 4281 Info Unity     "lslc-version": "3.5.0",
2024-05-20 18:55:47.255 4217 4281 Info Unity     "lsla-version": "3.5.0"
2024-05-20 18:55:47.255 4217 4281 Info Unity   }
2024-05-20 18:55:47.255 4217 4281 Info Unity }
2024-05-20 18:55:47.255 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:OnEventFired()
2024-05-20 18:55:47.255 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:55:47.255 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:55:47.255 4217 4281 Info Unity LionStudios.Suite.Analytics.Heartbeat.HeartbeatManager:CheckForHeartbeat()
2024-05-20 18:55:47.255 4217 4281 Info Unity 
2024-05-20 18:56:47.257 4217 4281 Info Unity Fired event heartbeat to Adjust SDK
2024-05-20 18:56:47.257 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:56:47.257 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:56:47.257 4217 4281 Info Unity LionStudios.Suite.Analytics.Heartbeat.HeartbeatManager:CheckForHeartbeat()
2024-05-20 18:56:47.257 4217 4281 Info Unity 
2024-05-20 18:56:47.259 4217 4281 Info Unity Sending 'Heartbeat' event - EventParams (7)
2024-05-20 18:56:47.259 4217 4281 Info Unity heartbeat
2024-05-20 18:56:47.259 4217 4281 Info Unity {
2024-05-20 18:56:47.259 4217 4281 Info Unity   "timeInApp": 235,
2024-05-20 18:56:47.259 4217 4281 Info Unity   "timestamp": "05/20/2024 13:26:47",
2024-05-20 18:56:47.259 4217 4281 Info Unity   "sequenceId": 6,
2024-05-20 18:56:47.259 4217 4281 Info Unity   "debug": "false",
2024-05-20 18:56:47.259 4217 4281 Info Unity   "store": true,
2024-05-20 18:56:47.259 4217 4281 Info Unity   "userTutorial": false,
2024-05-20 18:56:47.259 4217 4281 Info Unity   "additionalData": {
2024-05-20 18:56:47.259 4217 4281 Info Unity     "lslc-version": "3.5.0",
2024-05-20 18:56:47.259 4217 4281 Info Unity     "lsla-version": "3.5.0"
2024-05-20 18:56:47.259 4217 4281 Info Unity   }
2024-05-20 18:56:47.259 4217 4281 Info Unity }
2024-05-20 18:56:47.259 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:OnEventFired()
2024-05-20 18:56:47.259 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:56:47.259 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:56:47.259 4217 4281 Info Unity LionStudios.Suite.Analytics.Heartbeat.HeartbeatManager:CheckForHeartbeat()
2024-05-20 18:56:47.259 4217 4281 Info Unity 
2024-05-20 18:57:34.639 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:57:34.928 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:57:47.287 4217 4281 Info Unity Fired event heartbeat to Adjust SDK
2024-05-20 18:57:47.287 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:57:47.287 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:57:47.287 4217 4281 Info Unity LionStudios.Suite.Analytics.Heartbeat.HeartbeatManager:CheckForHeartbeat()
2024-05-20 18:57:47.287 4217 4281 Info Unity 
2024-05-20 18:57:47.288 4217 4281 Info Unity Sending 'Heartbeat' event - EventParams (7)
2024-05-20 18:57:47.288 4217 4281 Info Unity heartbeat
2024-05-20 18:57:47.288 4217 4281 Info Unity {
2024-05-20 18:57:47.288 4217 4281 Info Unity   "timeInApp": 295,
2024-05-20 18:57:47.288 4217 4281 Info Unity   "timestamp": "05/20/2024 13:27:47",
2024-05-20 18:57:47.288 4217 4281 Info Unity   "sequenceId": 7,
2024-05-20 18:57:47.288 4217 4281 Info Unity   "debug": "false",
2024-05-20 18:57:47.288 4217 4281 Info Unity   "store": true,
2024-05-20 18:57:47.288 4217 4281 Info Unity   "userTutorial": false,
2024-05-20 18:57:47.288 4217 4281 Info Unity   "additionalData": {
2024-05-20 18:57:47.288 4217 4281 Info Unity     "lslc-version": "3.5.0",
2024-05-20 18:57:47.288 4217 4281 Info Unity     "lsla-version": "3.5.0"
2024-05-20 18:57:47.288 4217 4281 Info Unity   }
2024-05-20 18:57:47.288 4217 4281 Info Unity }
2024-05-20 18:57:47.288 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:OnEventFired()
2024-05-20 18:57:47.288 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:57:47.288 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:57:47.288 4217 4281 Info Unity LionStudios.Suite.Analytics.Heartbeat.HeartbeatManager:CheckForHeartbeat()
2024-05-20 18:57:47.288 4217 4281 Info Unity 
2024-05-20 18:58:00.996 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 0
2024-05-20 18:58:01.161 4217 4217 Info ViewRootImpl@9234e0d[UnityPlayerActivity] ViewPostIme pointer 1
2024-05-20 18:58:05.809 4217 4217 Debug MediaRouter onRestoreRoute() : route=RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
2024-05-20 18:58:05.809 4217 4217 Verbose MediaRouter Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
2024-05-20 18:58:47.317 4217 4281 Info Unity Fired event heartbeat to Adjust SDK
2024-05-20 18:58:47.317 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:58:47.317 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:58:47.317 4217 4281 Info Unity LionStudios.Suite.Analytics.Heartbeat.HeartbeatManager:CheckForHeartbeat()
2024-05-20 18:58:47.317 4217 4281 Info Unity 
2024-05-20 18:58:47.319 4217 4281 Info Unity Sending 'Heartbeat' event - EventParams (7)
2024-05-20 18:58:47.319 4217 4281 Info Unity heartbeat
2024-05-20 18:58:47.319 4217 4281 Info Unity {
2024-05-20 18:58:47.319 4217 4281 Info Unity   "timeInApp": 355,
2024-05-20 18:58:47.319 4217 4281 Info Unity   "timestamp": "05/20/2024 13:28:47",
2024-05-20 18:58:47.319 4217 4281 Info Unity   "sequenceId": 8,
2024-05-20 18:58:47.319 4217 4281 Info Unity   "debug": "false",
2024-05-20 18:58:47.319 4217 4281 Info Unity   "store": true,
2024-05-20 18:58:47.319 4217 4281 Info Unity   "userTutorial": false,
2024-05-20 18:58:47.319 4217 4281 Info Unity   "additionalData": {
2024-05-20 18:58:47.319 4217 4281 Info Unity     "lslc-version": "3.5.0",
2024-05-20 18:58:47.319 4217 4281 Info Unity     "lsla-version": "3.5.0"
2024-05-20 18:58:47.319 4217 4281 Info Unity   }
2024-05-20 18:58:47.319 4217 4281 Info Unity }
2024-05-20 18:58:47.319 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:OnEventFired()
2024-05-20 18:58:47.319 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:58:47.319 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:58:47.319 4217 4281 Info Unity LionStudios.Suite.Analytics.Heartbeat.HeartbeatManager:CheckForHeartbeat()
2024-05-20 18:58:47.319 4217 4281 Info Unity 
2024-05-20 18:59:47.346 4217 4281 Info Unity Fired event heartbeat to Adjust SDK
2024-05-20 18:59:47.346 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:59:47.346 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:59:47.346 4217 4281 Info Unity LionStudios.Suite.Analytics.Heartbeat.HeartbeatManager:CheckForHeartbeat()
2024-05-20 18:59:47.346 4217 4281 Info Unity 
2024-05-20 18:59:47.348 4217 4281 Info Unity Sending 'Heartbeat' event - EventParams (7)
2024-05-20 18:59:47.348 4217 4281 Info Unity heartbeat
2024-05-20 18:59:47.348 4217 4281 Info Unity {
2024-05-20 18:59:47.348 4217 4281 Info Unity   "timeInApp": 415,
2024-05-20 18:59:47.348 4217 4281 Info Unity   "timestamp": "05/20/2024 13:29:47",
2024-05-20 18:59:47.348 4217 4281 Info Unity   "sequenceId": 9,
2024-05-20 18:59:47.348 4217 4281 Info Unity   "debug": "false",
2024-05-20 18:59:47.348 4217 4281 Info Unity   "store": true,
2024-05-20 18:59:47.348 4217 4281 Info Unity   "userTutorial": false,
2024-05-20 18:59:47.348 4217 4281 Info Unity   "additionalData": {
2024-05-20 18:59:47.348 4217 4281 Info Unity     "lslc-version": "3.5.0",
2024-05-20 18:59:47.348 4217 4281 Info Unity     "lsla-version": "3.5.0"
2024-05-20 18:59:47.348 4217 4281 Info Unity   }
2024-05-20 18:59:47.348 4217 4281 Info Unity }
2024-05-20 18:59:47.348 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:OnEventFired()
2024-05-20 18:59:47.348 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 18:59:47.348 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 18:59:47.348 4217 4281 Info Unity LionStudios.Suite.Analytics.Heartbeat.HeartbeatManager:CheckForHeartbeat()
2024-05-20 18:59:47.348 4217 4281 Info Unity 
2024-05-20 19:00:47.374 4217 4281 Info Unity Fired event heartbeat to Adjust SDK
2024-05-20 19:00:47.374 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 19:00:47.374 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 19:00:47.374 4217 4281 Info Unity LionStudios.Suite.Analytics.Heartbeat.HeartbeatManager:CheckForHeartbeat()
2024-05-20 19:00:47.374 4217 4281 Info Unity 
2024-05-20 19:00:47.376 4217 4281 Info Unity Sending 'Heartbeat' event - EventParams (7)
2024-05-20 19:00:47.376 4217 4281 Info Unity heartbeat
2024-05-20 19:00:47.376 4217 4281 Info Unity {
2024-05-20 19:00:47.376 4217 4281 Info Unity   "timeInApp": 475,
2024-05-20 19:00:47.376 4217 4281 Info Unity   "timestamp": "05/20/2024 13:30:47",
2024-05-20 19:00:47.376 4217 4281 Info Unity   "sequenceId": 10,
2024-05-20 19:00:47.376 4217 4281 Info Unity   "debug": "false",
2024-05-20 19:00:47.376 4217 4281 Info Unity   "store": true,
2024-05-20 19:00:47.376 4217 4281 Info Unity   "userTutorial": false,
2024-05-20 19:00:47.376 4217 4281 Info Unity   "additionalData": {
2024-05-20 19:00:47.376 4217 4281 Info Unity     "lslc-version": "3.5.0",
2024-05-20 19:00:47.376 4217 4281 Info Unity     "lsla-version": "3.5.0"
2024-05-20 19:00:47.376 4217 4281 Info Unity   }
2024-05-20 19:00:47.376 4217 4281 Info Unity }
2024-05-20 19:00:47.376 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:OnEventFired()
2024-05-20 19:00:47.376 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 19:00:47.376 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 19:00:47.376 4217 4281 Info Unity LionStudios.Suite.Analytics.Heartbeat.HeartbeatManager:CheckForHeartbeat()
2024-05-20 19:00:47.376 4217 4281 Info Unity 
2024-05-20 19:01:47.441 4217 4281 Info Unity Fired event heartbeat to Adjust SDK
2024-05-20 19:01:47.441 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 19:01:47.441 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 19:01:47.441 4217 4281 Info Unity LionStudios.Suite.Analytics.Heartbeat.HeartbeatManager:CheckForHeartbeat()
2024-05-20 19:01:47.441 4217 4281 Info Unity 
2024-05-20 19:01:47.443 4217 4281 Info Unity Sending 'Heartbeat' event - EventParams (7)
2024-05-20 19:01:47.443 4217 4281 Info Unity heartbeat
2024-05-20 19:01:47.443 4217 4281 Info Unity {
2024-05-20 19:01:47.443 4217 4281 Info Unity   "timeInApp": 535,
2024-05-20 19:01:47.443 4217 4281 Info Unity   "timestamp": "05/20/2024 13:31:47",
2024-05-20 19:01:47.443 4217 4281 Info Unity   "sequenceId": 11,
2024-05-20 19:01:47.443 4217 4281 Info Unity   "debug": "false",
2024-05-20 19:01:47.443 4217 4281 Info Unity   "store": true,
2024-05-20 19:01:47.443 4217 4281 Info Unity   "userTutorial": false,
2024-05-20 19:01:47.443 4217 4281 Info Unity   "additionalData": {
2024-05-20 19:01:47.443 4217 4281 Info Unity     "lslc-version": "3.5.0",
2024-05-20 19:01:47.443 4217 4281 Info Unity     "lsla-version": "3.5.0"
2024-05-20 19:01:47.443 4217 4281 Info Unity   }
2024-05-20 19:01:47.443 4217 4281 Info Unity }
2024-05-20 19:01:47.443 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:OnEventFired()
2024-05-20 19:01:47.443 4217 4281 Info Unity LionStudios.Suite.Analytics.Events.LionGameEventBase:Fire()
2024-05-20 19:01:47.443 4217 4281 Info Unity LionStudios.Suite.Analytics.EventScheduler:Schedule(Action)
2024-05-20 19:01:47.443 4217 4281 Info Unity LionStudios.Suite.Analytics.Heartbeat.HeartbeatManager:CheckForHeartbeat()
2024-05-20 19:01:47.443 4217 4281 Info Unity 
